Changelog
===========

0.4 - (2013-01-01)
--------------------

- Handle situations when the given arbiter
  has not valid information in FIDE site [erral]

0.3 - (2013-01-08)
---------------------

- Avoid duplicated headers in exported csv file [erral]

- Fix arbiter parsing: previously some organizers were
  parsed like arbiters. Fixes #1 [erral]

0.2 - (2013-01-06)
-------------------

- Added a CSV file merging utlity [erral]

- Improve documentation [erral]

0.1 - (2013-01-06)
-------------------

- Initial release [erral]