Changelog
===========

1.0.3 (unreleased)
------------------

- Fixes for HTML changes in FIDE site.
  [erral]


1.0.2 (2019-01-10)
------------------

- More tests
  [erral]


1.0.1 (2019-01-03)
------------------

- Use unicodecsv library to produce CSV files.
  [erral]


1.0 (2019-01-03)
----------------

- Python 3 support 
  [erral]

- Minimal test setup using travis-ci
  [erral]
 


0.8.1 (2019-01-03)
------------------

- Fix player count when parsing report data.
  [erral]


0.8 (2019-01-02)
----------------

- Use HTTPS for FIDE urls.
  [erral]

- Format code using black.
  [erral]

0.7.1 (2018-01-07)
------------------

- Document optional flags
  [erral]

- Fix error when no arbiter data is present
  [erral] 


0.7 (2018-01-07)
----------------

- Condition export of report data (player count present in report)
  [erral]

- Condition export of arbiter data
  [erral]


0.6 (2018-01-06)
----------------

- Use http
  [erral]


- Remove setup.cfg
  [erral]


0.5 (2018-01-06)
----------------

- Minor fixes
  [erral]

0.4.1 (2014-01-01)
--------------------

- Fix history [erral]

0.4 - (2014-01-01)
--------------------

- Handle situations when the given arbiter
  has not valid information in FIDE site [erral]

0.3 - (2013-01-08)
---------------------

- Avoid duplicated headers in exported csv file [erral]

- Fix arbiter parsing: previously some organizers were
  parsed like arbiters. Fixes #1 [erral]

0.2 - (2013-01-06)
-------------------

- Added a CSV file merging utlity [erral]

- Improve documentation [erral]

0.1 - (2013-01-06)
-------------------

- Initial release [erral]
